[gd_scene load_steps=3 format=3 uid="uid://b8aw2prqptiy8"]

[ext_resource type="Theme" uid="uid://35ap680g0ryk" path="res://Assets/default3.tres" id="1_20x4f"]
[ext_resource type="Theme" uid="uid://dkxtn4tdxqx6f" path="res://Assets/default.tres" id="2_vx0bv"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Panel" type="Panel" parent="."]
offset_right = 48.0
offset_bottom = 20.0
theme = ExtResource("1_20x4f")

[node name="Button" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 3.0
offset_top = 6.0
offset_right = 88.0
offset_bottom = 18.0
scale = Vector2(0.105248, 0.200773)
theme = ExtResource("2_vx0bv")
toggle_mode = true
