[gd_scene load_steps=3 format=3 uid="uid://b8aw2prqptiy8"]

[ext_resource type="Theme" uid="uid://35ap680g0ryk" path="res://Assets/default3.tres" id="1_20x4f"]
[ext_resource type="Script" path="res://Scripts/ui/gui.gd" id="1_n78hq"]

[node name="GUI" type="CanvasLayer"]
script = ExtResource("1_n78hq")

[node name="container" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="container"]
offset_right = 48.0
offset_bottom = 20.0
scale = Vector2(1.18516, 1.52579)
theme = ExtResource("1_20x4f")
