[gd_scene load_steps=6 format=3 uid="uid://vtlcv1c1uv44"]

[ext_resource type="Script" path="res://scenes/car.gd" id="1_orfgk"]

[sub_resource type="BoxMesh" id="BoxMesh_iixv5"]
size = Vector3(1.5, 0.5, 3)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_qnw5a"]
points = PackedVector3Array(-0.77381, 0.297507, -1.52351, 0.73229, -0.25, 1.39684, -0.77381, 0.297507, 1.52351, 0.797465, 0.297619, -1.52351, -0.708481, -0.25, -1.39684, 0.73229, -0.25, -1.39684, -0.708481, -0.25, 1.39684, 0.797465, 0.297619, 1.52351)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uhbbb"]
vertex_color_use_as_albedo = true
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_iecrq"]
material = SubResource("StandardMaterial3D_uhbbb")
top_radius = 0.4
bottom_radius = 0.4
height = 0.25
radial_segments = 12

[node name="car" type="VehicleBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.974855, 0)
script = ExtResource("1_orfgk")

[node name="Camera3D2" type="Camera3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, -3.93527e-09, 0.998986, 0.0450143, 8.73342e-08, 0.0450143, -0.998986, 0, 0.750116, -0.893134)

[node name="car body2" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_iixv5")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_qnw5a")

[node name="front_left2" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.00605, -0.0183625, 1.2313)
use_as_steering = true
wheel_radius = 0.4
suspension_stiffness = 50.0
damping_compression = 1.9
damping_relaxation = 2.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="front_left2"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_iecrq")

[node name="front_right2" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.993955, -0.0183625, 1.2309)
use_as_steering = true
wheel_radius = 0.4
suspension_stiffness = 50.0
damping_compression = 1.9
damping_relaxation = 2.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="front_right2"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_iecrq")

[node name="rear_left2" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.00605, -0.0183625, -0.768703)
use_as_traction = true
wheel_radius = 0.4
suspension_stiffness = 50.0
damping_compression = 1.9
damping_relaxation = 2.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="rear_left2"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_iecrq")

[node name="rear_right2" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.993955, -0.0183625, -0.769098)
use_as_traction = true
wheel_radius = 0.4
suspension_stiffness = 50.0
damping_compression = 1.9
damping_relaxation = 2.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="rear_right2"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_iecrq")
