[gd_scene load_steps=3 format=3 uid="uid://4t33fngauwlx"]

[ext_resource type="Texture2D" uid="uid://ool6k8vk3g81" path="res://assets/brackeys_platformer_assets/sprites/platforms.png" id="1_4q841"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mu6tv"]
size = Vector2(32, 8)

[node name="AnimatableBody2D" type="AnimatableBody2D"]

[node name="Platforms" type="Sprite2D" parent="."]
position = Vector2(7, -8)
texture = ExtResource("1_4q841")
region_enabled = true
region_rect = Rect2(16, 0, 32, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(7, -8)
shape = SubResource("RectangleShape2D_mu6tv")
one_way_collision = true
