[gd_scene load_steps=3 format=3 uid="uid://ds3giwi5x7f1v"]

[ext_resource type="Script" path="res://Scripts/GUI/Inventory/inventory_main.gd" id="1_jilds"]
[ext_resource type="Script" path="res://Scripts/GUI/Inventory/Inventory_slot.gd" id="2_8ga52"]

[node name="Inventory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jilds")

[node name="grid" type="GridContainer" parent="."]
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_left = 704.0
offset_top = 128.0
offset_right = 1427.0
offset_bottom = 473.0
columns = 6

[node name="LeftHand" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 448.0
offset_top = 192.0
offset_right = 488.0
offset_bottom = 232.0
script = ExtResource("2_8ga52")

[node name="RightHand" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 576.0
offset_top = 192.0
offset_right = 616.0
offset_bottom = 232.0
script = ExtResource("2_8ga52")

[node name="Head" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 512.0
offset_top = 128.0
offset_right = 552.0
offset_bottom = 168.0
script = ExtResource("2_8ga52")

[node name="Body" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 512.0
offset_top = 192.0
offset_right = 552.0
offset_bottom = 232.0
script = ExtResource("2_8ga52")

[node name="Legs" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 512.0
offset_top = 256.0
offset_right = 552.0
offset_bottom = 296.0
script = ExtResource("2_8ga52")

[node name="Feet" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 512.0
offset_top = 320.0
offset_right = 552.0
offset_bottom = 360.0
script = ExtResource("2_8ga52")
